# Infinti-App

./: .gitignore  Procfile  README.md  pom.xml
src/main/java/: DevServer.java
src/main/java/org/: DevServer.java
src/main/java/org/ih/: ApplicationInitializer.java
src/main/java/org/ih/account/: AccountAuthorization.java  AccountRole.java  Accounts.java  Authenticator.java  PasswordUtil.java  SessionHandler.java  Users.java
src/main/java/org/ih/account/authentication/: AuthType.java  Authentication.java  AuthenticationException.java  LocalAuthentication.java  UserIdOnlyAuthentication.java
src/main/java/org/ih/common/: Results.java
src/main/java/org/ih/common/access/: Authorization.java  AuthorizationException.java
src/main/java/org/ih/common/exception/: ServiceException.java  TaskExecutionException.java  UtilityException.java
src/main/java/org/ih/common/file/: Files.java
src/main/java/org/ih/common/logging/: Logger.java  LoggerStartupListener.java
src/main/java/org/ih/config/: ConfigurationValue.java  Settings.java  SiteSettings.java
src/main/java/org/ih/dao/: DAOFactory.java  DataAccessException.java  DatabaseModel.java  Repository.java
src/main/java/org/ih/dao/hibernate/: AccountDAO.java  AuditDAO.java  ConfigurationDAO.java  DbType.java  DistrictDAO.java  FileStorageDAO.java  GroupDAO.java  HibernateConfiguration.java  HibernateRepository.java  HygieneDAO.java  IncidentReportDAO.java  LabTestDAO.java  PatientDAO.java  QuestionDAO.java  SchoolDAO.java  SurveyDAO.java  TestDAO.java
src/main/java/org/ih/dao/model/: AccountModel.java  AuditModel.java  Configuration.java  DistrictModel.java  FileStorageModel.java  Group.java  GroupModel.java  HygieneModel.java  IncidentReportModel.java  LabTestModel.java  QuestionModel.java  SchoolModel.java  SurveyModel.java  Task.java  TestModel.java  TestResultModel.java
src/main/java/org/ih/district/: Districts.java
src/main/java/org/ih/dto/: Access.java  Account.java  Audit.java  DataObject.java  District.java  FileStorage.java  GroupTransfer.java  Hygiene.java  HygieneGraphData.java  IncidentReport.java  LabTest.java  Pair.java  Pass.java  Question.java  School.java  Setting.java  Statistics.java  Survey.java  TaskTransfer.java  Test.java
src/main/java/org/ih/group/: GroupType.java  Groups.java
src/main/java/org/ih/hygiene/: HygieneReports.java  HygieneType.java
src/main/java/org/ih/incident/: Incidents.java
src/main/java/org/ih/labtest/: LabTestResult.java  LabTestType.java  LabTests.java
src/main/java/org/ih/notification/: Email.java  EmailInformation.java  EmailNotificationTask.java  EmailNotificationTaskExecutor.java  NotificationTask.java  NotificationTaskExecutor.java
src/main/java/org/ih/pass/: Passes.java
src/main/java/org/ih/patient/: Patient.java  PatientModel.java  Patients.java
src/main/java/org/ih/school/: Schools.java
src/main/java/org/ih/service/rest/: AccessTokenResource.java  ArrayDataJSONHandler.java  ConfigResource.java  CovidTestResource.java  DataTransferObjectJSONHandler.java  DistrictResource.java  DownStreamAutomationParameter.java  FileResource.java  FileStreamingOutput.java  GroupResource.java  IHExceptionMapper.java  IncidentResource.java  PassResource.java  PatientResource.java  ReportResource.java  RequestFilter.java  ResponseFilter.java  RestResource.java  SettingResource.java  SurveyResource.java  UserResource.java
src/main/java/org/ih/servlet/: ErrorResult.java  IHServletContextListener.java
src/main/java/org/ih/survey/: SurveyStatus.java  SurveyType.java  Surveys.java
src/main/java/org/ih/task/: ITask.java  ITaskExecutor.java  SingleTask.java  Task.java  TaskExecutor.java  TaskProducer.java  TaskRunner.java  TaskStatus.java  TaskType.java
src/main/java/org/ih/task/consumer/: AbstractTaskConsumer.java  ParallelTaskConsumer.java  SingleTaskConsumer.java
src/main/java/org/ih/util/: StringUtil.java
src/main/ngapp/: angular.json  karma.conf.js  package-lock.json  package.json  proxy.conf.json  server.js
src/main/ngapp/e2e/src/: app.e2e-spec.ts
src/main/ngapp/src/: index.html  styles.css  test.ts
src/main/ngapp/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts  http.service.ts  user.resolver.ts  user.service.ts
src/main/ngapp/src/app/components/: components.component.spec.ts  components.component.ts
src/main/ngapp/src/app/components/admin/: Config.ts  MenuItem.ts  Setting.ts  admin-guard.guard.spec.ts  admin-guard.guard.ts  admin.component.css  admin.component.html  admin.component.spec.ts  admin.component.ts  admin.service.ts
src/main/ngapp/src/app/components/config/: config.component.html  config.component.spec.ts  config.component.ts
src/main/ngapp/src/app/components/dashboard/: dashboard.component.css  dashboard.component.html  dashboard.component.spec.ts  dashboard.component.ts
src/main/ngapp/src/app/components/footer/: footer.component.css  footer.component.html  footer.component.spec.ts  footer.component.ts
src/main/ngapp/src/app/components/forgot-password/: forgot-password.component.css  forgot-password.component.html  forgot-password.component.spec.ts  forgot-password.component.ts
src/main/ngapp/src/app/components/header/: header.component.css  header.component.html  header.component.spec.ts  header.component.ts
src/main/ngapp/src/app/components/login/: login.component.css  login.component.html  (+2 more)
src/main/ngapp/src/app/models/: Permission.ts  User.ts  audit-log.ts  district.ts  hygiene-report.ts  incident-report.ts  lab-test.ts  pass.ts  patient.ts  preset.ts  resource.ts  school.ts  survey-question.ts  survey.ts  test.ts
src/main/ngapp/src/app/pipes/: date-ago.pipe.spec.ts  date-ago.pipe.ts
src/main/ngapp/src/app/services/: school.service.spec.ts  school.service.ts  screening.service.spec.ts  screening.service.ts  survey.service.spec.ts  survey.service.ts  upload.service.ts
src/main/ngapp/src/environments/: environment.prod.ts  environment.ts
src/main/resources/: hibernate.cfg.xml  logback.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/org/ih/account/: AccountsTest.java
(+141 files in other folders)
